HOST = 127.0.0.1
PORT = 8000

DATABASE_URL="mongodb://127.0.0.1:27017"
DBNAME = "resumeuploader"
DBUSERNAME = "test"
DBPASSWORD = "test123"
DBAUTHSOURCE = "adowwadb"





JWT_SECRET=somethingsecretwithit
PAYPAL_CLIENT_ID=AV-67ZB8UCdD88LOXC1rakrH_9I61oEb3d8ladioOJt7e_-0qwDP80X6xfDKUbi1gDGAkbLNaBksj4av

STRIPE_SECRET=sk_test_51NAfuSKG2GJ5JmHxW6RA1BBTar19aEt1Hsj3AxQviebGsRMiM221vJg2J0cX3bXHWxpJXbZwGYASM6LUXsoZJKAg00GVBdOX6L